<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun3"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/emailh"
        android:background="@drawable/edt_background_login"
        android:drawableStart="@drawable/baseline_verified_user_24"
        android:paddingStart="10dp"
        android:elevation="40dp"
        android:drawablePadding="10dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:autofillHints=""
        tools:ignore="RtlSymmetry,TextFields" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:hint="Password"
        android:background="@drawable/edt_background_login"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:elevation="40dp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />
    <TextView
        android:id="@+id/tvforgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password!"
        android:layout_marginStart="10dp"
        android:layout_margin="10dp"
        android:textColor="#E3DFDF"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="190dp"
        android:background="@drawable/custom_button"
        android:text="Create"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:elevation="40dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />
    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="190dp"
        android:background="@drawable/custom_button2"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:elevation="40dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="364dp"
        android:layout_height="211dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kid1" />

</androidx.constraintlayout.widget.ConstraintLayout>
